html/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../css/main.css"></head><body> <div class="index_cart-container"><div class="index_header"><button class="index_back-button"><img src="../image/Vector (4).png" alt="Banana"></button><i class="fa fa-arrow-left"><h1>My Cart</h1></i><button class="index_search-button"><img src="../image/Vector (5).png" alt="Banana"></button></div><div class="index_cart-items"><div class="index_cart-item"><img src="../image/banana 3.png" alt="Banana"><div class="index_item-details"><h2>Banana</h2><p>Fresh fruits</p><p>Rs 50/kg</p></div><div class="index_item-controls"><button class="index_add">+</button><i class="fa fa-plus"></i><span>2</span><button class="index_subtract">-</button><i class="fa fa-minus"></i></div></div><div class="index_cart-item"><img src="../image/banana 3.png" alt="Pineapple"><div class="index_item-details"><h2>Pineapple</h2><p>Fresh fruits</p><p>Rs 120/kg</p></div><div class="index_item-controls"><button class="index_add">+</button><i class="fa fa-plus"></i><span>1</span><button class="index_subtract">-</button><i class="fa fa-minus"></i></div></div><div class="index_cart-item"><img src="../image/banana 3.png" alt="Tomato"><div class="index_item-details"><h2>Tomato</h2><p>Fresh vegetable</p><p>Rs 220/kg</p></div><div class="index_item-controls"><button class="index_add">+</button><i class="fa fa-plus"></i><span>1</span><button class="index_subtract">-</button><i class="fa fa-minus"></i></div></div><div class="index_cart-item"><img src="../image/banana 3.png" alt="Cabbage"><div class="index_item-details"><h2>Cabbage</h2><p>Fresh vegetable</p><p>Rs 100/kg</p></div><div class="index_item-controls"><button class="index_add">+</button><i class="fa fa-plus"></i><span>1</span><button class="index_subtract">-</button><i class="fa fa-minus"></i></div></div></div><div class="index_total-amount"><p>Total Amount</p><p>Rs 710.00</p></div><button class="index_book-now">Book Now<img src="../image/Group 22.png" alt=""><div class="index_footer"><nav><img src="../image/Vector (6).png" alt=""><a class="index_home">Home</a></nav><nav><img src="../image/Vector (7).png" alt=""><a class="index_favourite">Favourite</a></nav><nav><img src="../image/Vector (8).png" alt=""><a class="index_cart index_active">My Cart</a></nav><nav><img src="../image/Vector (9).png" alt=""><a class="index_profile">Profile</a></nav></div></button></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/main.css")
    body 
        .index_cart-container
            .index_header
                button.index_back-button
                    img(src="../image/Vector (4).png", alt="Banana")
                i.fa.fa-arrow-left
                    h1 My Cart
                button.index_search-button
                    img(src="../image/Vector (5).png", alt="Banana")
            .index_cart-items
                .index_cart-item
                    img(src="../image/banana 3.png", alt="Banana")
                    .index_item-details
                        h2 Banana
                        p Fresh fruits
                        p Rs 50/kg
                    .index_item-controls
                        button.index_add +
                        i.fa.fa-plus
                        span 2
                        button.index_subtract -
                        i.fa.fa-minus
                .index_cart-item
                    img(src="../image/banana 3.png", alt="Pineapple")
                    .index_item-details
                        h2 Pineapple
                        p Fresh fruits
                        p Rs 120/kg
                    .index_item-controls
                        button.index_add +
                        i.fa.fa-plus
                        span 1
                        button.index_subtract -
                        i.fa.fa-minus
                .index_cart-item
                    img(src="../image/banana 3.png", alt="Tomato")
                    .index_item-details
                        h2 Tomato
                        p Fresh vegetable
                        p Rs 220/kg
                    .index_item-controls
                        button.index_add +
                        i.fa.fa-plus
                        span 1
                        button.index_subtract -
                        i.fa.fa-minus
                .index_cart-item
                    img(src="../image/banana 3.png", alt="Cabbage")
                    .index_item-details
                        h2 Cabbage
                        p Fresh vegetable
                        p Rs 100/kg
                    .index_item-controls
                        button.index_add +
                        i.fa.fa-plus
                        span 1
                        button.index_subtract -
                        i.fa.fa-minus
            .index_total-amount
                p Total Amount
                p Rs 710.00
            button.index_book-now Book Now
                img(src="../image/Group 22.png", alt="")
                .index_footer
                    nav
                        img(src="../image/Vector (6).png", alt="")
                        a.index_home Home
                    nav
                        img(src="../image/Vector (7).png", alt="")
                        a.index_favourite Favourite
                    nav
                        img(src="../image/Vector (8).png", alt="")
                        a.index_cart.index_active My Cart
                    nav
                        img(src="../image/Vector (9).png", alt="")
                        a.index_profile Profile
